# TwitchSimpleLib

./: README.md  TwitchSimpleLib.csproj
.github/workflows/: release.yml
Chat/: ChatAutoChannel.cs  TwitchChatClient.cs  TwitchChatClientOpts.cs
Chat/Messages/: TwitchClearChatMessage.cs  TwitchGlobalUserStateMessage.cs  TwitchNoticeMessage.cs  TwitchPrivateMessage.cs  TwitchRoomStateMessage.cs
Irc/: BaseClient.cs  IBaseClientOpts.cs  IIrcClientOpts.cs  IrcClient.cs  IrcConnection.cs  PingManager.cs  ReconnectionTime.cs  WsConnection.cs
Pubsub/: BasePubsubMessage.cs  PubsubAutoTopic.cs  PubsubAutoTopicGeneric.cs  SourceGenerationContext.cs  TwitchPubsubClient.cs  TwitchPubsubClientOpts.cs
Pubsub/Messages/: PubsubListenMessage.cs  PubsubMessage.cs  PubsubPingMessage.cs  PubsubResponseMessage.cs  PubsubUnlistenMessage.cs
Pubsub/Payloads/BroadcastSettings/: BroadcastSettingsData.cs
Pubsub/Payloads/Playback/: PlaybackData.cs
Pubsub/Payloads/Predictions/: PredictionData.cs  PredictionEvent.cs  PredictionOutcome.cs  PredictionPayload.cs  PredictionPredictor.cs  PredictionUser.cs
