<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <PackageId>TwitchSimpleLib</PackageId>
    <Version>1.0.6</Version>
    <Description>
      Клиенты для чата и пабсаба.
    </Description>
    <Authors>Urantij</Authors>
    <RepositoryUrl>https://github.com/Urantij/TwitchSimpleLib</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="IrcParserNet" Version="1.0.2" />
  </ItemGroup>

</Project>
